# <span style="color:darkblue">Prepare database<span>

---------------------------
## <span style="color:darkblue">Postgis topology extension<span>
---------------------------

_PostGIS topology_ is a PostgreSQL extention, such as PostGIS. To use it, we need to install it.

As user _postgres_:

- Create PostGIS extension if not already exist:
```sql
create extension if not exists postgis_topology;
```

- Check if topology schema is in the search path of current user _postgres_:
```sql
set role postgres;
show search_path;
```

This command should return ```public, topology, tiger, "$user"```. If topology is not included in the path, run the following command to add it:
```sql
alter user postgres set search_path=public, topology, tiger, "$user";
```
Then check it:
```sql
set role postgres;
show search_path;
```


---------------------------
## <span style="color:darkblue">Datamodel<span>
---------------------------


### <span style="color:darkblue">Schema topo_data<span>

We create a specific ```topo_data``` schema for our workshop: 
```sql
drop schema if exists topo_data;
create schema if not exists topo_data;
```

### <span style="color:darkblue">Topology layer<span>

To take advantage of PostGIS topology, we need to initialize a topology and provide its coordinate system (3812 for Belgian Lambert 2008):

```sql
SELECT topology.CreateTopology('topo',3812);
```

We can directly observ with _DBeaver_ or _pgAdmin_ that 
- PostGIS created a new schema called _topo_ containing the topology primitives in dedicated tables and views: _edges_, _nodes_, _faces_ and _relations_. Note that edges are stored in ```topo.edge_data``` table but can be queried through ```topo.edge``` view.

```{image} ./figures/datamodel_topo.png
:alt: datamodel_topo
:width: 500px
:align: center
```


- A new row has been inserted in topology metadata table ```topology.topology``` but there is no topology layer yet in ```topology.layer```:
```sql
-- topology
select t.* 
from topology.topology t 
where t.name = 'topo';

-- layer
select l.* 
from topology.layer l
    join topology.topology t on t.id=l.topology_id
where t.name = 'topo';
```
This layer will be created later when we will create a _topogeometry_ column and we will get the following structure:

```{image} ./figures/datamodel_topology.png
:alt: datamodel_topology
:width: 750px
:align: center
```

### <span style="color:darkblue">Municipality table<span>

_Municipality_ table will be the source of our geometries used to create the topologic primitives and will have the following columns:
- ```id```: autogenerated numerical id used ad primary key
- ```name```: municipality name
- ```geom```: municipality geometry
- ```geom_simplified```: simplified geometry
- ```geom_topo_simplified```: simplified geometry using topology
- ```topo```: topogeometry

The table will be filled later with data from Belgian open data portal but we already create its structure (DDL) now.


#### <span style="color:darkblue">DDL<span>

We first create a minimal table structure with 3 first attributes: an auto-generated technical id, the municipality name and the region it belongs to:
```sql
-- create municipality table
CREATE TABLE IF NOT EXISTS topo_data.municipality (	
    id serial primary KEY,
    name varchar(100),
    adrekey text
);
```
Note that the region attribute will only be used later in the workshop and that the columns related to the geometry will be added by a dedicated functions.

We can also create indexes on the attributes columns:
```sql
-- name
create index if not exists municipality_name_idx on topo_data.municipality (name);

-- adrekey 
create index if not exists municipality_adrekey_idx on topo_data.municipality (adrekey);
```

```{note}
We already create indexes now, even if the table is empty.
Data insert/update/delete will require update of the indexes which will add unnecessary work for the database. It would be better to create them once the data are loaded but here we regroup DDL steps together for learning purposes.
```

#### <span style="color:darkblue">Geometry columns<span>

Municipality table will contain municipalities geographic data which are _multipolygon_ geometries. 
Later in this workshop we will also consider simplified version of these geometries to take advantage of PostGIS topology.

To store all of them, we will structure ```topo_data.municipality``` table as follow: 
- 1 geometry column called __geom__ for original geometries
- 2 additional geometry columns called __geom_simplified__ and __geom_topo_simplified__ to store respectivelly 
    - geometries simplified without considering topology
    - geometries simplified considering topology

```{image} ./figures/datamodel_topo_data.png
:alt: datamodel_topo_data
:width: 200px
:align: center
```

We add then the geometry columns in a separated step by using dedicated _AddGeometryColumn()_ PostGIS function. It allows to add the geometry column but also properly fill related PostGIS metadata:
```sql
-- geom
SELECT AddGeometryColumn ('topo_data','municipality','geom',3812,'MULTIPOLYGON',2);

-- geom_simplified
SELECT AddGeometryColumn ('topo_data','municipality','geom_simplified',3812,'MULTIPOLYGON',2);

-- geom_topo_simplified
SELECT AddGeometryColumn ('topo_data','municipality','geom_topo_simplified',3812,'MULTIPOLYGON',2);
```

We then create spatial indexes on these geometry columns:
```sql
-- geom
create index if not exists municipality_geom_sidx on topo_data.municipality using gist(geom);

-- geom_simplified
create index if not exists municipality_geom_simplified_sidx on topo_data.municipality using gist(geom_simplified);

-- geom_topo_simplified
create index if not exists municipality_geom_topo_simplified_sidx on topo_data.municipality using gist(geom_topo_simplified);
```

```{note}
As noticed at the previous section, we already create spatial indexes now, even if the table is empty.
Data insert/update/delete will require update of the spatial indexes which will add unnecessary work for the database. It would be better to create them once the geometries are loaded but here we regroup DDL steps together for learning purposes.
```

#### <span style="color:darkblue">Topogeometry column<span>

In order to store the topology of the table, it is necessary to add a column of type _topogeometry_ to it. 
Each row of the table will therefore have a geometry value and its topogeometry equivalent. 
We can see the topogeometry column as a "topological version" of the existing geometry.


Each TopoGeometry object belongs to a specific ```Layer``` of a specific ```Topology```. Before creating a TopoGeometry object you need to create its TopologyLayer. A Topology Layer is an association of a feature-table with the topology. It also contain type and hierarchy information. We create a layer using the _AddTopoGeometryColumn()_ function:
```sql
-- add topogeometry column
SELECT topology.AddTopoGeometryColumn( 'topo','topo_data', 'municipality',  'topo', 'MULTIPOLYGON');
```
This function will both add the requested column to the table and add a record to the ```topology.layer``` table with some metadata:

```sql
-- layer
select l.* 
from topology.layer l
    join topology.topology t on t.id=l.topology_id
where t.name = 'topo';
```


```{note}
EXERCISE: To understand PostGIS topology datamodel, use the reverse engineering tool of DBeaver to get the datamodel of freshly created 'topo' schema.

DBeaver > [YOUR POSTGIS CONNECTION] > Databases > postgres > schema > topo > [double clic] > ER Diagram
```







