# <span style="color:darkblue">Geometry simplification<span>

One direct advantage of using PostGIS topology is to be able to simplify without generating a topological error after simplification.

By default, Postgis topology supports the Douglas-Peucker simplification algorithm
( https://en.wikipedia.org/wiki/Ramer%E2%80%93Douglas%E2%80%93Peucker_algorithm ).
To illustrate this advantage, we will first simplify the polygons without taking topology into account and then taking it into account.

---------------------------
## <span style="color:darkblue">Without topology<span>
---------------------------


If the topology is not taken into account and the simplification algorithm (for example: Douglas-Peucker) is applied directly to each _geometry_ object, geometry will be simplified without taking its neighborhood into account. 
As a result, neighboring polygons which are initially without topological error will present overlaps and/or gaps after simplification.

To demonstrate this, we will directly apply the ```st_simplify()``` function ( https://postgis.net/docs/ST_Simplify.html ) on the _geom_ column of ```topo_data.municipality``` table and save the result in the _geom_simplified_ column:

```sql
-- simplify geometries using douglas-peucker and 500m tolerance
update topo_data.municipality m 
set geom_simplified = st_simplify(geom, 500);
```

If we load again ```topo_data.municipality``` but using __geom_simplified__ column as new layer in QGIS, we directly see overlaps and gaps generated by the simplification:

```{image} ./figures/simplification_without_topo.png
:alt: simplification_without_topo
:width: 500px
:align: center
```


```{note}
EXERCISE: Try the same operation but using 
1. __Douglas-Peucker__ algorithm applied on geom column but with another tolerance value
2. __Visvalingam-Whyatt__ algorithm applied on geom column ( https://postgis.net/docs/ST_SimplifyVW.html )
3. __Douglas-Peucker__ algorithm applied on geom column but using ST_SimplifyPreserveTopology function ( https://postgis.net/docs/ST_SimplifyPreserveTopology.html ). __Does it really preserve topology?__
```



---------------------------
## <span style="color:darkblue">With topology<span>
---------------------------

If we now want to consider topolgy instead of geometries, we can use the ```st_simplify()``` function but applied on _topo_ column (of datatype topogeometry):

```sql
-- simplify geometries using douglas-peucker and 500m tolerance
update topo_data.municipality m 
set geom_topo_simplified = st_simplify(topo, 500);
```

You should have these kind of results:

```{image} ./figures/simplification_with_topo.png
:alt: simplification_with_topo
:width: 500px
:align: center
```

In practive, _ST_Simplify(topogeometry)_ function simplifies constitutive edges wich are stored as geometry. As these edges are shared and mutualized between "neighbors", the polygons we get when we group the edges together don't have gaps or overlaps due to simplification algorithm.

Note that PostGIS topology only supports Douglas-Peucker algorithm on topogeometry object for the moment.

```{note}
EXERCISE: Try to apply a simplification on topogeometry column with a very high tolerance value, such as 10000 meters.
- Try now to find simplified geometries (geom_topo_simplified) of Essen or Messines municipalities in QGIS.
- Try data quality check SQL queries of previous page to identify what is happening


Click to reveal the answer.
:::{toggle} solution
Postgis topology sometimes over-simplify "geometries" which means that result of simplification applied on topogeometry object is NULL. Geopostcodes team has its own way of dealing with it, feel free to ask a member of the team for more explanations!
:::
```


